{
  "name": "portfolio-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute portfolio-db --file=./schema.sql"
  },
  "dependencies": {
    "hono": "^4.12.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241224.0",
    "typescript": "~5.9.3",
    "wrangler": "^4.72.0"
  }
}
